<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 25.1</creator>
	<majorversion type="key">25</majorversion>
	<minorversion type="key">1</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2025-A</releasename>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key">Migrated to ControlDesk 6.4 7/9/2024 9:22 AM
Migrated to ControlDesk 7.0 7/9/2024 9:22 AM
Migrated to ControlDesk 7.1 7/9/2024 9:22 AM
Migrated to ControlDesk 7.2 7/9/2024 9:22 AM
Migrated to ControlDesk 7.3 7/9/2024 9:22 AM
Migrated to ControlDesk 7.4 7/9/2024 9:22 AM
Migrated to ControlDesk 7.5 7/9/2024 9:22 AM
Migrated to ControlDesk 7.6 7/9/2024 9:28 AM
Migrated to ControlDesk 22.2 7/9/2024 9:28 AM
Migrated to ControlDesk 23.1 7/9/2024 9:28 AM
Migrated to ControlDesk 23.2 7/9/2024 9:28 AM
Migrated to ControlDesk 24.1 7/9/2024 9:28 AM
ControlDesk.exe 24.1.0.1824317
Migrated to ControlDesk 24.2 9/24/2025 1:45 PM
Migrated to ControlDesk 25.1 9/24/2025 1:45 PM
ControlDesk.exe 25.1.0.2465490
</MigrationHistory>
		<Name type="key">expStandard.CDE</Name>
		<DisplayName type="key">expStandard</DisplayName>
		<Path type="key">.\expStandard</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">689042454</UniqueID>
		<EntityID type="key">{840A1D81-4F5F-4BED-8AB5-58DC08CEF68F}</EntityID>
		<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
		<item>
			<Component type="key">VariablesManagement</Component>
			<Name type="key">CalculatedVariables.vdp</Name>
			<DisplayName type="key">CalculatedVariables.vdp</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">18692</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">855550069</UniqueID>
			<EntityID type="key">{AF73D664-A8A2-4AE8-B0EA-6F82933B647D}</EntityID>
			<ItemInfoDate type="key">7/9/2024 9:22:55 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
		</item>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">expStandard</Name>
			<DisplayName type="key">expStandard</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">593321877</UniqueID>
			<EntityID type="key">{C4DB74AA-129F-4D61-817C-EBBDC4AE16F9}</EntityID>
			<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			<item>
				<Targets type="key">labellists,.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">108075791</UniqueID>
				<EntityID type="key">{3634571F-BDCE-419E-8298-C9DAA9BB2448}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			</item>
			<item>
				<Component type="key">Instrumentation</Component>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4228</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">680612011</UniqueID>
				<EntityID type="key">{83DFEA73-6357-45A4-AAD2-AD2CA9085DA6}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
				<item>
					<Name type="key">expStandard.cdc</Name>
					<DisplayName type="key">expStandard.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">995592085</UniqueID>
					<EntityID type="key">{7BC2776F-2609-4551-A78D-68E54717B116}</EntityID>
					<ItemInfoDate type="key">3/4/2024 10:08:13 AM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Layout Main.lay</Name>
					<DisplayName type="key">Layout Main.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">60015452</UniqueID>
					<EntityID type="key">{92485B87-361F-4ADA-B80F-8B6BC519D67C}</EntityID>
					<ItemInfoDate type="key">2024-10-02 14:21:11</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Data Display.lay</Name>
					<DisplayName type="key">Data Display.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">281013709</UniqueID>
					<EntityID type="key">{A1864E87-D153-4296-8223-87A00E39155C}</EntityID>
					<ItemInfoDate type="key">2025-08-25 14:05:03</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">18064049</UniqueID>
				<EntityID type="key">{1B32F125-0E3A-4123-B116-F2BC3C04226A}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::33655897-3997-4bb9-bdb1-3beca8f41944</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">33655897-3997-4bb9-bdb1-3beca8f41944</RestoreInfopmid>
					<Name type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Name>
					<DisplayName type="key">Platform [DS1202 MicroLabBox, assigned to 'ds1202']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">133218335</UniqueID>
					<EntityID type="key">{3364AC40-DE7E-4F30-814F-81208AC44CF7}</EntityID>
					<ItemInfoDate type="key">3/4/2024 10:08:13 AM</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">lft_model_sweep_10_21_25.sdf</Name>
						<DisplayName type="key">lft_model_sweep_10_21_25.sdf</DisplayName>
						<Path type="key">.\Variable Descriptions\lft_model_sweep_10_21_25.sdf</Path>
						<Flags type="key">18688</Flags>
						<Type type="key">7</Type>
						<UniqueID type="key">13826805</UniqueID>
						<EntityID type="key">{050000DF-8535-4578-8A69-66A395F0E191}</EntityID>
						<ItemInfoDate type="key">3/4/2024 10:08:13 AM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoLog type="key">
Original file added from ..\lfwmodelnew.sdf [2024-03-04 15:01:57 (UTC)]

Variable description reloaded on 04.03.2024 11:32:18 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 16:32:03 (UTC)]

Variable description reloaded on 04.03.2024 11:54:08 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 16:53:53 (UTC)]

Variable description reloaded on 04.03.2024 12:10:49 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 17:10:34 (UTC)]

Variable description reloaded on 04.03.2024 13:11:59 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 18:11:44 (UTC)]

Variable description reloaded on 04.03.2024 13:14:46 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 18:14:31 (UTC)]

Variable description reloaded on 04.03.2024 13:32:21 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 18:32:06 (UTC)]

Variable description reloaded on 04.03.2024 13:48:32 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 18:48:16 (UTC)]

Variable description reloaded on 04.03.2024 13:49:24 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 18:49:09 (UTC)]

Variable description reloaded on 04.03.2024 13:51:54 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 18:51:39 (UTC)]

Variable description reloaded on 04.03.2024 13:55:00 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 18:54:45 (UTC)]

Variable description reloaded on 04.03.2024 14:00:51 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 19:00:36 (UTC)]

Variable description reloaded on 04.03.2024 14:15:24 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 19:15:09 (UTC)]

Variable description reloaded on 04.03.2024 14:19:12 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 19:18:57 (UTC)]

Variable description reloaded on 04.03.2024 14:25:34 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 19:25:19 (UTC)]

Variable description reloaded on 04.03.2024 14:42:10 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 19:41:55 (UTC)]

Variable description reloaded on 04.03.2024 15:00:09 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 19:59:54 (UTC)]

Variable description reloaded on 04.03.2024 15:07:42 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-04 20:07:27 (UTC)]

Variable description reloaded on 05.03.2024 07:55:54 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-05 12:55:35 (UTC)]

Variable description reloaded on 05.03.2024 08:17:33 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-05 13:17:19 (UTC)]

Variable description reloaded on 05.03.2024 08:31:39 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-05 13:31:24 (UTC)]

Variable description reloaded on 05.03.2024 08:47:52 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-05 13:47:37 (UTC)]

Variable description reloaded on 07.03.2024 13:36:21 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-07 18:36:01 (UTC)]

Variable description reloaded on 07.03.2024 13:51:54 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-07 18:51:39 (UTC)]

Variable description reloaded on 07.03.2024 14:00:18 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-07 19:00:03 (UTC)]

Variable description reloaded on 07.03.2024 14:06:09 (C:\Users\Lab Computer\Documents\Gordon\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-07 19:05:54 (UTC)]

Variable description reloaded on 07.03.2024 14:53:51 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-07 19:49:41 (UTC)]

Variable description reloaded on 08.03.2024 12:27:11 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-08 17:26:52 (UTC)]

Variable description reloaded on 08.03.2024 12:53:27 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-08 17:53:11 (UTC)]

Variable description reloaded on 13.03.2024 11:15:49 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 15:15:34 (UTC)]

Variable description reloaded on 13.03.2024 11:26:48 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 15:26:33 (UTC)]

Variable description reloaded on 13.03.2024 11:32:00 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 15:31:45 (UTC)]

Variable description reloaded on 13.03.2024 11:44:44 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 15:44:29 (UTC)]

Variable description reloaded on 13.03.2024 11:47:13 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 15:46:58 (UTC)]

Variable description reloaded on 13.03.2024 11:54:48 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 15:54:33 (UTC)]

Variable description reloaded on 13.03.2024 11:58:14 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 15:57:59 (UTC)]

Variable description reloaded on 13.03.2024 12:00:29 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 16:00:15 (UTC)]

Variable description reloaded on 13.03.2024 12:01:20 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 16:01:05 (UTC)]

Variable description reloaded on 13.03.2024 12:07:22 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 16:07:08 (UTC)]

Variable description reloaded on 13.03.2024 12:10:59 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-13 16:10:45 (UTC)]

Variable description reloaded on 14.03.2024 14:45:53 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-14 18:45:34 (UTC)]

Variable description reloaded on 14.03.2024 14:52:17 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-14 18:52:03 (UTC)]

Variable description reloaded on 14.03.2024 15:22:32 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-14 19:22:17 (UTC)]

Variable description reloaded on 14.03.2024 16:59:57 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-14 20:59:42 (UTC)]

Variable description reloaded on 14.03.2024 17:00:15 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-14 20:59:42 (UTC)]

Variable description reloaded on 15.03.2024 11:43:22 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-03-15 15:43:01 (UTC)]

Variable description reloaded on 05.04.2024 10:47:39 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-04-05 14:47:20 (UTC)]

Variable description reloaded on 08.04.2024 14:44:43 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-04-08 18:44:24 (UTC)]

Variable description reloaded on 08.04.2024 15:20:10 (C:\Users\Lab Computer\Desktop\Random files\Vasu_dhasu_folder\4_Experiment\lfwWork\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-04-08 19:19:55 (UTC)]

Variable description reloaded on 08.05.2024 14:07:18 (C:\Users\Lab Computer\Desktop\Wave_lab_files\1_dSpace_scripts\1_LFT\LFT_V4\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-05-08 18:07:02 (UTC)]

Variable description reloaded on 09.05.2024 09:00:27 (C:\Users\Lab Computer\Desktop\Wave_lab_files\1_dSpace_scripts\1_LFT\LFT_V4\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-05-09 13:00:09 (UTC)]

Variable description reloaded on 09.05.2024 09:02:52 (C:\Users\Lab Computer\Desktop\Wave_lab_files\1_dSpace_scripts\1_LFT\LFT_V4\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-05-09 13:02:37 (UTC)]

Variable description reloaded on 09.05.2024 11:26:15 (C:\Users\Lab Computer\Desktop\Wave_lab_files\1_dSpace_scripts\1_LFT\LFT_V4\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-05-09 15:26:00 (UTC)]

Variable description reloaded on 09.05.2024 11:26:45 (C:\Users\Lab Computer\Desktop\Wave_lab_files\1_dSpace_scripts\1_LFT\LFT_V4\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-05-09 15:26:30 (UTC)]

Variable description reloaded on 09.05.2024 11:37:32 (C:\Users\Lab Computer\Desktop\Wave_lab_files\1_dSpace_scripts\1_LFT\LFT_V4\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-05-09 15:37:17 (UTC)]

Variable description reloaded on 09.05.2024 11:37:59 (C:\Users\Lab Computer\Desktop\Wave_lab_files\1_dSpace_scripts\1_LFT\LFT_V4\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-05-09 15:37:44 (UTC)]

Variable description reloaded on 13.05.2024 15:32:12 (C:\Users\Lab Computer\Desktop\Wave_lab_files\1_dSpace_scripts\1_LFT\LFT_V4\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-05-13 19:31:58 (UTC)]

Variable description reloaded on 14.05.2024 13:39:22 (C:\Users\Lab Computer\Desktop\Wave_lab_files\1_dSpace_scripts\1_LFT\LFT_V4\lfwmodelnew.sdf)
Original file added from ..\lfwmodelnew.sdf [2024-05-14 17:39:03 (UTC)]
</ItemInfoLog>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">lft_model_sweep_10_21_25.vdp</Name>
							<DisplayName type="key">lft_model_sweep_10_21_25.vdp</DisplayName>
							<Path type="key">.\Variable Descriptions\lft_model_sweep_10_21_25.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">377789767</UniqueID>
							<EntityID type="key">{CCBE1347-9827-4A22-BB8E-124CCAC888DE}</EntityID>
							<ItemInfoDate type="key">2026-01-22 12:15:07</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">mtuwave-shared</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">.metadata</Name>
							<DisplayName type="key">.metadata</DisplayName>
							<Path type="key">.\Variable Descriptions\lft_model_sweep_10_21_25.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">186828346</UniqueID>
							<EntityID type="key">{434E1D7E-9946-43E3-A95B-CFDDCD15571C}</EntityID>
							<ItemInfoDate type="key">2026-01-22 12:15:07</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">mtuwave-shared</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">lft_model_sweep_10_21_25.trc</Name>
							<DisplayName type="key">lft_model_sweep_10_21_25.trc</DisplayName>
							<Path type="key">.\Variable Descriptions\lft_model_sweep_10_21_25.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">197477387</UniqueID>
							<EntityID type="key">{8E36F0B1-BA88-42D3-91F7-BB3AE19ED11B}</EntityID>
							<ItemInfoDate type="key">2026-01-22 12:15:07</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">mtuwave-shared</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">lft_model_sweep_10_21_25.dsbuildinfo</Name>
							<DisplayName type="key">lft_model_sweep_10_21_25.dsbuildinfo</DisplayName>
							<Path type="key">.\Variable Descriptions\lft_model_sweep_10_21_25.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">155897683</UniqueID>
							<EntityID type="key">{82348FCB-B61C-4D17-B77C-30766633503B}</EntityID>
							<ItemInfoDate type="key">2026-01-22 12:15:07</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">mtuwave-shared</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">lft_model_sweep_10_21_25.rta</Name>
							<DisplayName type="key">lft_model_sweep_10_21_25.rta</DisplayName>
							<Path type="key">.\Variable Descriptions\lft_model_sweep_10_21_25.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">809601929</UniqueID>
							<EntityID type="key">{CAC20F7F-36A9-4305-BDD6-4FAD6B4E092E}</EntityID>
							<ItemInfoDate type="key">2026-01-22 12:15:07</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">mtuwave-shared</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">DataSetManager</Component>
							<Name type="key">Data Sets</Name>
							<DisplayName type="key">Data Sets</DisplayName>
							<Path type="key">.\Data Sets</Path>
							<Flags type="key">260</Flags>
							<ExtendedFlags type="key">132</ExtendedFlags>
							<Type type="key">3</Type>
							<UniqueID type="key">972288200</UniqueID>
							<EntityID type="key">{FE448124-B9D5-4EA6-928D-5416EF330570}</EntityID>
							<ItemInfoDate type="key">3/4/2024 10:08:14 AM</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
						</item>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">814547666</UniqueID>
				<EntityID type="key">{3866AD2D-6F98-4D4F-B804-AF3693A671EF}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">mappings</Targets>
				<Name type="key">Mappings</Name>
				<DisplayName type="key">Mappings</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">543783254</UniqueID>
				<EntityID type="key">{47C9404C-90A4-413C-9C86-661DD6F377AB}</EntityID>
				<ItemInfoDate type="key">2024-07-09 09:28:35</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">.metadata</Name>
					<DisplayName type="key">.metadata</DisplayName>
					<Path type="key">.\Mappings</Path>
					<Flags type="key">18692</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">276512110</UniqueID>
					<EntityID type="key">{1B353181-3ECC-49B6-838D-41B2B6DDC387}</EntityID>
					<ItemInfoDate type="key">2024-07-09 09:42:06</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4228</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">1004068972</UniqueID>
				<EntityID type="key">{EB99766A-B236-4E2B-82DA-4DC3350F2550}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">644050902</UniqueID>
				<EntityID type="key">{8E0C433C-7775-4A95-B8F8-839B05AACA5F}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">pythonscriptcomponent</Targets>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">110217903</UniqueID>
				<EntityID type="key">{636E7B5E-7947-473D-912D-E78A150AB805}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">509369336</UniqueID>
				<EntityID type="key">{4FDAC9BF-E3F1-4D29-B07B-55AFA1A1A350}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">1027923575</UniqueID>
				<EntityID type="key">{A4191B0F-AE69-4DF4-A29F-644B5159B793}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<ExtendedFlags type="key">256</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">92343735</UniqueID>
				<EntityID type="key">{C34F1847-F739-4C13-965D-EF410B8745B4}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:12 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">776333392</UniqueID>
				<EntityID type="key">{28CB9EF8-01E1-4EBB-925A-C2CE2F88CFFF}</EntityID>
			</item>
			<item>
				<Targets type="key">variablefilters,.vfex</Targets>
				<Docs type="key">.vfex</Docs>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">489613160</UniqueID>
				<EntityID type="key">{3C56B2A5-EE0E-4371-A882-66B8CDA2D411}</EntityID>
				<ItemInfoDate type="key">09.07.2024 09:22:53</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.vfex</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Control Desk Project Converter</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">281694074</UniqueID>
			<EntityID type="key">{F71E4E3E-A52E-4193-A0BA-2ECF135892FB}</EntityID>
			<ItemInfoDate type="key">3/4/2024 10:08:14 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">910360151</UniqueID>
				<EntityID type="key">{88EFAA9A-847C-4B5C-BCD9-CB6084252D58}</EntityID>
				<ItemInfoDate type="key">3/4/2024 10:08:14 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">606657130</UniqueID>
			<EntityID type="key">{395CFCAB-3699-44B6-81CC-4C38963EE57A}</EntityID>
			<ItemInfoDate type="key">7/9/2024 9:23:00 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">Lab Computer</ItemInfoAuthor>
		</item>
	</experiment>
	<ProjectExperiment/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
	<DiagnosticsManagement/>
	<Instrumentation Version="1"/>
	<VariablesManagement>
		<Favorites>
			<Labels/>
			<Favorite>
				<VariableName type="key">Value</VariableName>
				<VariableUniqueName type="key">Model Root/Draft Force /Draft_Force_cmd_N/Value</VariableUniqueName>
				<VariableDescriptionName type="key">lft_model.trc</VariableDescriptionName>
				<PlatformId type="key">33655897-3997-4bb9-bdb1-3beca8f41944</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
		</Favorites>
	</VariablesManagement>
	<MeasureDataManagement>
		<TriggerRules>
			<Version type="key">2</Version>
			<TriggerRule>
				<Name type="key">Trigger Rule 1</Name>
				<AudioSignal type="key">0</AudioSignal>
				<Frequency type="key">500</Frequency>
				<Duration type="key">250</Duration>
				<BookmarkTrigger type="key">0</BookmarkTrigger>
				<RuleActive type="key">1</RuleActive>
				<Conditions>
					<Condition>
						<Type type="key">0</Type>
						<Logic type="key">0</Logic>
						<Operator type="key">&gt;</Operator>
						<Signal1 type="key">33655897-3997-4bb9-bdb1-3beca8f41944 : Model Root/Record/Value</Signal1>
						<Signal2 type="key">0</Signal2>
					</Condition>
				</Conditions>
			</TriggerRule>
			<TriggerRule>
				<Name type="key">Trigger Rule 2</Name>
				<AudioSignal type="key">0</AudioSignal>
				<Frequency type="key">500</Frequency>
				<Duration type="key">250</Duration>
				<BookmarkTrigger type="key">0</BookmarkTrigger>
				<RuleActive type="key">1</RuleActive>
				<Conditions>
					<Condition>
						<Type type="key">0</Type>
						<Logic type="key">0</Logic>
						<Operator type="key">&lt;</Operator>
						<Signal1 type="key">33655897-3997-4bb9-bdb1-3beca8f41944 : Model Root/Record/Value</Signal1>
						<Signal2 type="key">0.5</Signal2>
					</Condition>
				</Conditions>
			</TriggerRule>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
	</MeasureDataManagement>
	<MeasurementConfiguration>
		<NextUniqueKey type="key">5</NextUniqueKey>
		<SortedColumn type="key">4</SortedColumn>
		<SortAscending type="key">-1</SortAscending>
		<SignalList>
			<Variable>
				<Name type="key">Model Root/ Electric Power, Watt/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/ Use Mag cancellation\n(GUI switch)/Gain</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Accelerometer Acceleration, m//s^2/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Accelerometer Voltage, V/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Actuation Force, N/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/AnalogDisplacementLaser, mm/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Ch3_FConstant_LT, N//Amp/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Feedbackward Current/Damping Feedback/Integrator/Out1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Feedbackward Current/Damping Feedback/Kd Gain/Gain</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Load Cell/Measured Force, N</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/MCh_Draft Force cmd, A/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/MCh_LCAM Current, A/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/MCh_Load Cell Force, N/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/MCh_MagCurCmd, A/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/MCh_MagForceCmd, N/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/MCh_Total Current Cmd, A/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Measured VC, Volt /In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Record/Value</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">OnChange</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Start Test/Value</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Sweep Force Cmd/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Trigger/Use Qualisys/Out1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Trigger/Use Wavemaker/Out1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Velocity, m//s/In1</Name>
				<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
		</SignalList>
		<Platforms>
			<Platform>
				<Name type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<DefaultRaster type="key">HostService</DefaultRaster>
				<Rasters>
					<PlatformTriggered>
						<Name type="key">HostService</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">2</StartTrigger>
						<StopTrigger type="key">3</StopTrigger>
					</PlatformTriggered>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers>
					<PlatformTrigger>
						<UniqueKey type="key">2</UniqueKey>
						<Name type="key">Platform Trigger 1</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
				</PlatformTriggers>
			</Platform>
			<Platform>
				<Name type="key">__Calculated</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<Rasters>
					<Raster>
						<Name type="key">Merged</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers/>
			</Platform>
		</Platforms>
		<DurationTriggers>
			<DurationTrigger>
				<UniqueKey type="key">3</UniqueKey>
				<Name type="key">Duration Trigger 1</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</DurationTriggers>
		<SampleCountTriggers/>
		<Acquisition>
			<MeasurementBufferSize type="key">60</MeasurementBufferSize>
			<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
			<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
			<SaveMeasurementBuffer>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">buf_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveMeasurementBuffer>
			<SaveDisplayedData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">sdd_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveDisplayedData>
			<SaveFlightRecorderData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">flightrec_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
			</SaveFlightRecorderData>
		</Acquisition>
		<Recorders>
			<Recorder>
				<Name type="key">Recorder 1</Name>
				<UniqueKey type="key">1</UniqueKey>
				<AutomaticSignalConfigurationEnabled type="key">-1</AutomaticSignalConfigurationEnabled>
				<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
				<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
				<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
				<Active type="key">-1</Active>
				<StartCondition>
					<Enabled type="key">-1</Enabled>
					<RecordingCycleCount type="key">1</RecordingCycleCount>
					<SelectedTriggerRule type="key">Trigger Rule 1</SelectedTriggerRule>
					<TriggerDelay type="key">0</TriggerDelay>
				</StartCondition>
				<StopCondition>
					<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
					<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
					<SelectedTriggerRule type="key">Trigger Rule 2</SelectedTriggerRule>
					<Type type="key">2</Type>
					<TimeLimit type="key">3600</TimeLimit>
					<TriggerDelay type="key">0</TriggerDelay>
				</StopCondition>
				<StorageInformation>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">exp1_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">785</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">rec1_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</StorageInformation>
				<SignalList>
					<Variable>
						<Name type="key">Model Root/ Electric Power, Watt/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/ Use Mag cancellation\n(GUI switch)/Gain</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Accelerometer Acceleration, m//s^2/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Accelerometer Voltage, V/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Actuation Force, N/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/AnalogDisplacementLaser, mm/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Ch3_FConstant_LT, N//Amp/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Feedbackward Current/Damping Feedback/Integrator/Out1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Feedbackward Current/Damping Feedback/Kd Gain/Gain</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Load Cell/Measured Force, N</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/MCh_Draft Force cmd, A/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/MCh_LCAM Current, A/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/MCh_Load Cell Force, N/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/MCh_MagCurCmd, A/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/MCh_MagForceCmd, N/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/MCh_Total Current Cmd, A/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Measured VC, Volt /In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Record/Value</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">OnChange</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Start Test/Value</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Sweep Force Cmd/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Trigger/Use Qualisys/Out1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Trigger/Use Wavemaker/Out1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Velocity, m//s/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
				</SignalList>
			</Recorder>
			<Recorder>
				<Name type="key">Accelerometer Testing</Name>
				<UniqueKey type="key">4</UniqueKey>
				<AutomaticSignalConfigurationEnabled type="key">-1</AutomaticSignalConfigurationEnabled>
				<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
				<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
				<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
				<Active type="key">-1</Active>
				<StartCondition>
					<Enabled type="key">-1</Enabled>
					<RecordingCycleCount type="key">1</RecordingCycleCount>
					<SelectedTriggerRule type="key">Trigger Rule 1</SelectedTriggerRule>
					<TriggerDelay type="key">0</TriggerDelay>
				</StartCondition>
				<StopCondition>
					<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
					<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
					<SelectedTriggerRule type="key">Trigger Rule 2</SelectedTriggerRule>
					<Type type="key">2</Type>
					<TimeLimit type="key">3600</TimeLimit>
					<TriggerDelay type="key">0</TriggerDelay>
				</StopCondition>
				<StorageInformation>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">exp2_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">7</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">rec2_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</StorageInformation>
				<SignalList>
					<Variable>
						<Name type="key">Model Root/Accelerometer Acceleration, m//s^2/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Accelerometer Voltage, V/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/AnalogDisplacementLaser, mm/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/MCh_Load Cell Force, N/In1</Name>
						<Platform type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
				</SignalList>
			</Recorder>
		</Recorders>
	</MeasurementConfiguration>
	<BusNavigator/>
	<SignalEditor/>
	<XILAPIEESPort>
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<PythonScriptComponent/>
	<PlatformManagement>
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">33655897-3997-4bb9-bdb1-3beca8f41944</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">370</DeviceType>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">1</Mode>
						<Children type="key">1</Children>
						<NetClient type="key"/>
						<PlatformType type="key">30</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">30</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
						<AssignmentInfo>
							<AliasName type="key"/>
							<BoardName type="key"/>
							<ConnectionType type="key">1</ConnectionType>
							<MACAddress type="key"/>
							<Mode type="key">1</Mode>
							<Children type="key">0</Children>
							<NetClient type="key">192.168.140.7</NetClient>
							<PlatformType type="key">30</PlatformType>
							<PortAddress type="key">0</PortAddress>
							<ProcessorName type="key"/>
							<SerialNumber type="key"/>
							<TopologyCheck type="key">0</TopologyCheck>
							<AssignmentProperties>
								<AssignmentProperty>
									<Name type="key">PlatformType</Name>
									<Value type="key">30</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">Mode</Name>
									<Value type="key">1</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">ConnectionType</Name>
									<Value type="key">1</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">Children</Name>
									<Value type="key">0</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">BoardName</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">MACAddress</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">NetClient</Name>
									<Value type="key">192.168.140.7</Value>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">PortAddress</Name>
									<Value type="key">0</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">SerialNumber</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">ProcessorName</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">TopologyCheck</Name>
									<Value type="key">False</Value>
									<Type type="key">System.Boolean</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">AliasName</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
							</AssignmentProperties>
						</AssignmentInfo>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">1</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<DisplayAutomaticReconnectBehavior type="key">1</DisplayAutomaticReconnectBehavior>
					<EnablePlatform type="key">1</EnablePlatform>
					<StartRTA type="key">1</StartRTA>
					<EnforceStartingRTA type="key">1</EnforceStartingRTA>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<UserManager/>
	<Interpreter>
		<PythonVersion type="key">3.9</PythonVersion>
	</Interpreter>
</Root>