<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<RelativeDocumentPlacement type="key">~&lt;XtraSerializer version="1.0" application="DockLayoutManager"&gt;
  &lt;property name="#LayoutVersion" isnull="true" /&gt;
  &lt;property name="$DockLayoutManager" iskey="true" value="DockLayoutManager"&gt;
    &lt;property name="AllowCustomization"&gt;false&lt;/property&gt;
    &lt;property name="EnableWin32Compatibility"&gt;true&lt;/property&gt;
    &lt;property name="FloatingDocumentContainer"&gt;DocumentHost&lt;/property&gt;
    &lt;property name="FloatingMode"&gt;Desktop&lt;/property&gt;
    &lt;property name="Items" iskey="true" value="7"&gt;
      &lt;property name="Item1" isnull="true" iskey="true"&gt;
        &lt;property name="DestroyOnClosingChildren"&gt;false&lt;/property&gt;
        &lt;property name="Orientation"&gt;Horizontal&lt;/property&gt;
        &lt;property name="SerializableSelectedTabPageIndex"&gt;-1&lt;/property&gt;
        &lt;property name="AllowDrag"&gt;false&lt;/property&gt;
        &lt;property name="AllowFloat"&gt;false&lt;/property&gt;
        &lt;property name="SerializableDockSituation" iskey="true" value="0" /&gt;
        &lt;property name="SerializationInfo" isnull="true" iskey="true"&gt;
          &lt;property name="IsUserDefined"&gt;true&lt;/property&gt;
        &lt;/property&gt;
        &lt;property name="TypeName"&gt;LayoutGroup&lt;/property&gt;
        &lt;property name="ParentName" isnull="true" /&gt;
        &lt;property name="ParentCollectionName" isnull="true" /&gt;
        &lt;property name="Name"&gt;RootLayoutGroup2&lt;/property&gt;
      &lt;/property&gt;
      &lt;property name="Item2" isnull="true" iskey="true"&gt;
        &lt;property name="AllowSplitters"&gt;true&lt;/property&gt;
        &lt;property name="Orientation"&gt;Horizontal&lt;/property&gt;
        &lt;property name="SerializableSelectedTabPageIndex"&gt;-1&lt;/property&gt;
        &lt;property name="ItemHeight"&gt;*&lt;/property&gt;
        &lt;property name="ItemWidth"&gt;0.74826*&lt;/property&gt;
        &lt;property name="SerializableDockSituation" iskey="true" value="0" /&gt;
        &lt;property name="SerializationInfo" isnull="true" iskey="true"&gt;
          &lt;property name="IsUserDefined"&gt;false&lt;/property&gt;
        &lt;/property&gt;
        &lt;property name="TypeName"&gt;LayoutGroup&lt;/property&gt;
        &lt;property name="ParentName"&gt;RootLayoutGroup2&lt;/property&gt;
        &lt;property name="ParentCollectionName" isnull="true" /&gt;
        &lt;property name="Name"&gt;dockItem1&lt;/property&gt;
      &lt;/property&gt;
      &lt;property name="Item3" isnull="true" iskey="true"&gt;
        &lt;property name="DestroyOnClosingChildren"&gt;false&lt;/property&gt;
        &lt;property name="SerializableSelectedTabPageIndex"&gt;0&lt;/property&gt;
        &lt;property name="ItemWidth"&gt;0.71228*&lt;/property&gt;
        &lt;property name="SerializableDockSituation" iskey="true" value="0" /&gt;
        &lt;property name="SerializationInfo" isnull="true" iskey="true"&gt;
          &lt;property name="IsUserDefined"&gt;true&lt;/property&gt;
        &lt;/property&gt;
        &lt;property name="TypeName"&gt;DocumentGroup&lt;/property&gt;
        &lt;property name="ParentName"&gt;dockItem1&lt;/property&gt;
        &lt;property name="ParentCollectionName" isnull="true" /&gt;
        &lt;property name="Name"&gt;WorkingArea&lt;/property&gt;
      &lt;/property&gt;
      &lt;property name="Item4" isnull="true" iskey="true"&gt;
        &lt;property name="MDILocation"&gt;0,0&lt;/property&gt;
        &lt;property name="MDISize"&gt;NaN,NaN&lt;/property&gt;
        &lt;property name="SerializableFloatingBounds"&gt;0,0,0,0&lt;/property&gt;
        &lt;property name="SerializableFloatingOffset"&gt;0,0&lt;/property&gt;
        &lt;property name="AllowClose"&gt;true&lt;/property&gt;
        &lt;property name="AllowFloat"&gt;true&lt;/property&gt;
        &lt;property name="IsActive"&gt;false&lt;/property&gt;
        &lt;property name="SerializableDockSituation" iskey="true" value="0" /&gt;
        &lt;property name="SerializationInfo" isnull="true" iskey="true" /&gt;
        &lt;property name="ToolTip" isnull="true" /&gt;
        &lt;property name="TypeName"&gt;DocumentPanel&lt;/property&gt;
        &lt;property name="ParentName"&gt;WorkingArea&lt;/property&gt;
        &lt;property name="ParentCollectionName" isnull="true" /&gt;
        &lt;property name="DocumentGroup.Pinned" OwnerType="DevExpress.Xpf.Docking.DocumentGroup" DependencyPropertyType="System.Boolean"&gt;false&lt;/property&gt;
        &lt;property name="Name"&gt;Instrumentatioǹ7c̀2fa30687̀2d̀3ff4̀2d̀4c77̀2d̀9c9c̀2d̀ed3bce1e239f̀2f̀2&lt;/property&gt;
        &lt;property name="SerializableMDIBounds"&gt;0,0,NaN,NaN&lt;/property&gt;
        &lt;property name="TabCaption" type="System.String"&gt;Layout Main&lt;/property&gt;
        &lt;property name="Caption" type="System.String"&gt;Layout Main&lt;/property&gt;
      &lt;/property&gt;
      &lt;property name="Item5" isnull="true" iskey="true"&gt;
        &lt;property name="SerializableSelectedTabPageIndex"&gt;-1&lt;/property&gt;
        &lt;property name="FloatSize"&gt;1512,812&lt;/property&gt;
        &lt;property name="ItemWidth"&gt;1.08691*&lt;/property&gt;
        &lt;property name="SerializableDockSituation" iskey="true" value="0" /&gt;
        &lt;property name="SerializationInfo" isnull="true" iskey="true"&gt;
          &lt;property name="IsUserDefined"&gt;false&lt;/property&gt;
        &lt;/property&gt;
        &lt;property name="TypeName"&gt;LayoutGroup&lt;/property&gt;
        &lt;property name="ParentName"&gt;dockItem1&lt;/property&gt;
        &lt;property name="ParentCollectionName" isnull="true" /&gt;
        &lt;property name="Name"&gt;dockItem2&lt;/property&gt;
      &lt;/property&gt;
      &lt;property name="Item6" isnull="true" iskey="true"&gt;
        &lt;property name="ClosePageButtonShowMode"&gt;InActiveTabPageAndTabControlHeader&lt;/property&gt;
        &lt;property name="SerializableSelectedTabPageIndex"&gt;0&lt;/property&gt;
        &lt;property name="ItemHeight"&gt;*&lt;/property&gt;
        &lt;property name="ItemWidth"&gt;0.99129*&lt;/property&gt;
        &lt;property name="SerializableDockSituation" iskey="true" value="0" /&gt;
        &lt;property name="SerializationInfo" isnull="true" iskey="true"&gt;
          &lt;property name="IsUserDefined"&gt;false&lt;/property&gt;
        &lt;/property&gt;
        &lt;property name="TypeName"&gt;DocumentGroup&lt;/property&gt;
        &lt;property name="ParentName"&gt;dockItem2&lt;/property&gt;
        &lt;property name="ParentCollectionName" isnull="true" /&gt;
        &lt;property name="Name"&gt;dockItem3&lt;/property&gt;
      &lt;/property&gt;
      &lt;property name="Item7" isnull="true" iskey="true"&gt;
        &lt;property name="MDILocation"&gt;0,0&lt;/property&gt;
        &lt;property name="MDISize"&gt;NaN,NaN&lt;/property&gt;
        &lt;property name="SerializableFloatingBounds"&gt;0,0,0,0&lt;/property&gt;
        &lt;property name="SerializableFloatingOffset"&gt;0,0&lt;/property&gt;
        &lt;property name="AllowClose"&gt;true&lt;/property&gt;
        &lt;property name="AllowFloat"&gt;true&lt;/property&gt;
        &lt;property name="IsActive"&gt;false&lt;/property&gt;
        &lt;property name="SerializableDockSituation" iskey="true" value="0" /&gt;
        &lt;property name="SerializationInfo" isnull="true" iskey="true" /&gt;
        &lt;property name="ToolTip" isnull="true" /&gt;
        &lt;property name="TypeName"&gt;DocumentPanel&lt;/property&gt;
        &lt;property name="ParentName"&gt;dockItem3&lt;/property&gt;
        &lt;property name="ParentCollectionName" isnull="true" /&gt;
        &lt;property name="DocumentGroup.Pinned" OwnerType="DevExpress.Xpf.Docking.DocumentGroup" DependencyPropertyType="System.Boolean"&gt;false&lt;/property&gt;
        &lt;property name="Name"&gt;Instrumentatioǹ7c̀04ca21e9̀2d̀fc49̀2d̀4847̀2d̀9b9è2d̀0fc6ccd86723̀2f̀4&lt;/property&gt;
        &lt;property name="SerializableMDIBounds"&gt;0,0,NaN,NaN&lt;/property&gt;
        &lt;property name="TabCaption" type="System.String"&gt;Data Display&lt;/property&gt;
        &lt;property name="Caption" type="System.String"&gt;Data Display&lt;/property&gt;
      &lt;/property&gt;
    &lt;/property&gt;
    &lt;property name="ManualClosedPanelsBarVisibility"&gt;false&lt;/property&gt;
    &lt;property name="ShowFloatWindowsInTaskbar"&gt;true&lt;/property&gt;
    &lt;property name="RestoreLayoutOptions.FloatPanelsRestoreOffset" OwnerType="DevExpress.Xpf.Docking.RestoreLayoutOptions" DependencyPropertyType="System.Windows.Point"&gt;401,164&lt;/property&gt;
  &lt;/property&gt;
&lt;/XtraSerializer&gt;</RelativeDocumentPlacement>
		</window>
		<viewflags>
			<Name type="key">expStandard.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">CalculatedVariables.vdp</Name>
				<ViewFlags type="key">1</ViewFlags>
			</item>
			<item>
				<Name type="key">expStandard</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Label Lists</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">5</ViewFlags>
					<item>
						<Name type="key">expStandard.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Layout Main.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Data Display.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">33655897-3997-4bb9-bdb1-3beca8f41944</Name>
						<ViewFlags type="key">1</ViewFlags>
						<item>
							<Name type="key">lft_model_sweep_10_21_25.sdf</Name>
							<ViewFlags type="key">0</ViewFlags>
							<item>
								<Name type="key">lft_model_sweep_10_21_25.vdp</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">.metadata</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">lft_model_sweep_10_21_25.trc</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">lft_model_sweep_10_21_25.dsbuildinfo</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">lft_model_sweep_10_21_25.rta</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">Data Sets</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Mappings</Name>
					<ViewFlags type="key">0</ViewFlags>
					<item>
						<Name type="key">.metadata</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">BusNavigator</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Variable Descriptions</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Variable Filters</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">AutomationCustomData.json</Name>
				<ViewFlags type="key">1</ViewFlags>
			</item>
		</viewflags>
	</ProjectExperiment>
	<BusNavigator>
		<Documents Version="1"/>
	</BusNavigator>
	<SignalEditor>
		<OpenSignalDescriptionSets Version="1"/>
		<OpenSignalGenerators Version="1"/>
		<Documents Version="1"/>
	</SignalEditor>
	<Instrumentation>
		<Layouts Version="3">
			<Layout1>
				<Data type="key">Layout Main.lay|1|2fa30687-3ff4-4c77-9c9c-ed3bce1e239f/2|2:d</Data>
			</Layout1>
			<Layout2>
				<Data type="key">Data Display.lay|1|04ca21e9-fc49-4847-9b9e-0fc6ccd86723/4|2:d</Data>
			</Layout2>
			<Layout3/>
			<Layout4/>
			<Layout5/>
			<Layout6/>
		</Layouts>
	</Instrumentation>
	<PythonScriptComponent/>
	<XILAPIEESPort>
		<ErrorConfigurationDocuments Version="1"/>
	</XILAPIEESPort>
</Root>